{
  "name": "recipe-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydney-cole/recipe-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sydney-cole/recipe-builder/issues"
  },
  "homepage": "https://github.com/sydney-cole/recipe-builder#readme",
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.95",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "convex": "^1.45.0"
  }
}
